<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Live|AnyCPU">
      <Configuration>Live</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e5550525-e680-4986-b1b6-933d3a9f87f4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="Scripts\PostDeploy.ps1" />
    <Content Include="Scripts\TearDown.ps1" />
    <Content Include="Arm\WebSite.live.parameters.json" />
    <Content Include="Arm\WebSite.int.parameters.json" />
    <Content Include="Arm\Website.json" />
    <Content Include="Arm\WebSite.qa.parameters.json" />
    <None Include="Arm\AzSKArmTemplateCheckExclude.csv" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\PreDeploy.ps1" />
    <None Include="Scripts\ConfigureForTesting.ps1" />
    <None Include="Scripts\OwaspZap.context" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>